body {
    margin: 0;
}

nav {
    /*2 properties below, second one adds a solid line border*/
    background-color: rgb(11, 2, 30);
    border-block-end: solid 3px; 
    border-block-color:rgb(139, 104, 222);
    display: flex;
    justify-content: right;
}

nav a {
    /*takes out the underline of the link*/
    text-decoration: none;
    padding: 3px;
    color: white;
    margin-right: 5px;
}

nav a:hover {
    padding: 3px;
    background-color: rgb(56, 63, 71);
    color: rgb(255, 255, 255);
}

footer {
    background-color: rgb(220, 232, 245);
    border-block: solid;
    display: flex;
    justify-content: center;
}

footer a {
    text-decoration: none;
    margin-bottom: 5px;
    color: black;
}

footer a:hover {
    padding-right: 1px;
    padding-left: 1px;
    background-color: rgb(6, 36, 70);
    color: rgb(255, 255, 255);
}

.header-tagline {
    color: rgba(20, 6, 37, 0.943);
    background-image: url("../images/city-background.jpg");
    background-size: cover;
    background-position-y: 40%;
    height: 500px;
    padding: 40px;
    
}

.header-tagline h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    margin: 0;
}

.header-tagline h2 {
    font-family: 'DM Serif Display', serif;
    font-size: 25px;
}

.about-armaity {
    background-color: rgb(236, 234, 246);
    padding-inline: 30px;
    padding-top: 20px;
    color: rgb(57, 43, 128);
}

.about-armaity dl a {
    color: rgb(165, 17, 163);
    text-decoration: none;
}

.about-armaity dl a:hover {
    color:rgb(26, 11, 135);
    text-decoration: underline;
}

.about-armaity h2 {
    color: rgb(82, 51, 235);
    text-align: center;
}

hr {
    border-color: rgb(89, 237, 237);
    border-width: 2px;
}

.image1 {
    position: absolute;
    top: 27%;
    left: 39px;
}

.image2 {
    position: absolute;
    top: 27%;
    left: 89px;
}

.image1 img {
    border-radius: 10%;
}

.image2 img {
    border-radius: 50%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.2s;
    background-color: rgb(189, 179, 242);
    width: 100%;
    margin-bottom: 40px;
    border-radius: 10px;
    box-sizing: border-box;
    padding-bottom: 10px;
}

.card ul { /* styling list of languages*/
    display: grid;
    grid-template-columns: none;
    justify-content: center;
}

.card dl { /* styling list of leadership/experience and skills*/
    display: grid;
    grid-template-columns: none;
    justify-content: center;
}

.card h3 {
    text-align: center;
}

.card:hover {
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.three-col {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

ul {
    display: grid;
}

dl {
    display: grid;
}

.one-col {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    align-items: center;
    margin-inline: 35%;
    padding-top: 20px;
    padding-bottom: 150px;
}

body {
    background-color: rgb(236, 234, 246);
}

form {
    margin: 10px;
    display: grid;
    align-items: center;
    padding-inline: 15%;
}

.top-section {
    text-align: center;
    color: rgba(20, 6, 37, 0.943);
    padding-top: 50px;
}

.one-col {
    color: rgb(57, 43, 128);
    margin-bottom: 80px;
}

.bio-info img {
    display: block; /*made it block to center it*/
    margin: 0 auto;
    border-radius: 50%;
}

.bio-info {
    text-align: center;
}
